{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "target": "es2015",
    "sourceMap": true,
    "declaration": true,
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false
  },
  "exclude": ["demo", "lib", "src/codegen/ApiStub.ts", "jest.config.ts"]
}
